<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
    />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <script src="dist/bundle.js"></script>
    <style>
      body, html {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color:darkslateblue
      }

      canvas {    
        background: gray;        
      }

      h1 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;        
      }

      #container {
        position:absolute;
        border-style: double;
        border-width: 1.5em;
        border-color: black;
        /* margin-left: -50%; */
      }

      #game-canvas {        
        margin-left: 0;
        width: 100%;
        height: 100%
      }
    </style>
  </head>
  <body>
    <!-- <h1>Towers</h1> -->
    <div id="container">
      <canvas id="game-canvas" width="480" height="480"></canvas>
    </div>          
  </body>
</html>
